@charset "UTF-8";

@import "_partials/util";

@font-face {
  font-family: 'Circular';
  src: url('@{path-to-theme}/assets/fonts/circular/circularstd-book-webfont.eot');
  src: url('@{path-to-theme}/assets/fonts/circular/circularstd-book-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-book-webfont.woff2') format('woff2'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-book-webfont.woff') format('woff'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-book-webfont.ttf') format('truetype'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-book-webfont.svg#circular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Circular';
  src: url('@{path-to-theme}/assets/fonts/circular/circularstd-medium-webfont.eot');
  src: url('@{path-to-theme}/assets/fonts/circular/circularstd-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-medium-webfont.woff2') format('woff2'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-medium-webfont.woff') format('woff'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-medium-webfont.ttf') format('truetype'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-medium-webfont.svg#circular') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Circular';
  src: url('@{path-to-theme}/assets/fonts/circular/circularstd-bold-webfont.eot');
  src: url('@{path-to-theme}/assets/fonts/circular/circularstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-bold-webfont.woff2') format('woff2'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-bold-webfont.woff') format('woff'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-bold-webfont.ttf') format('truetype'),
       url('@{path-to-theme}/assets/fonts/circular/circularstd-bold-webfont.svg#circular') format('svg');
  font-weight: 700;
  font-style: normal;
}