// Forms

input,
select,
textarea {
  color: @text-color;
  font-weight: normal;
  line-height: normal;
  width: 100%;
  // max-width: 100%;
  // min-width: 100%;
  // height: auto;
  background: #fff;
  margin: 0;
  padding: 0.75rem 1rem;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  display: block;

  &:hover {
  }
  &:focus {
    outline: 0;
  }
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
  height: auto;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}

// PLACEHOLDERS
.placeholders(@text-color; 0.5);


//// PLACEHOLDERS
//input::input-placeholder,
//select::input-placeholder,
//textarea::input-placeholder {
//  color: @text-color;
//  line-height: normal;
//  opacity: 0.5;
//  .global-transition();
//}
//*:focus::input-placeholder {
//  opacity: 0;
//}
//input::-moz-placeholder,
//select::-moz-placeholder,
//textarea::-moz-placeholder {
//  color: @text-color;
//  line-height: normal;
//  opacity: 0.5;
//  .global-transition();
//}
//*:focus::-moz-placeholder {
//  opacity: 0;
//}
//input:-ms-input-placeholder,
//select:-ms-input-placeholder,
//textarea:-ms-input-placeholder {
//  color: @text-color;
//  line-height: normal;
//  opacity: 0.5;
//  .global-transition();
//}
//*:focus:-ms-input-placeholder {
//  opacity: 0;
//}
//
//input::-webkit-input-placeholder,
//select::-webkit-input-placeholder,
//textarea::-webkit-input-placeholder {
//  color: @text-color;
//  line-height: normal;
//  opacity: 0.5;
//  .global-transition();
//}
//*:focus::-webkit-input-placeholder {
//  opacity: 0;
//}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
@media (min-width: 768px) {
  .form-inline .input-group > input {
    width: 100%;
  }
}

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  vertical-align: middle;
  width: 1%;
  display: table-cell;
  .btn {
    background: #ccc;
    line-height: normal;
    border: 1px solid #ccc;
    border-radius: 0;
    margin-left: -1px;
    i {
      font-size: initial;
      margin: 0;
    }
  }
}

.input-group > input:focus {
  border-color: @brand-primary;
}
.input-group > input:focus + .input-group-btn .btn {
  background: @brand-primary;
  border-color: @brand-primary;
}
.input-group > input:focus + .input-group-btn .btn:hover {
  color: #fff;
  background: @brand-secondary;
  border-color: @brand-secondary;
}


// RADIOS AND CHECKS

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked,
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 75px;
  cursor: pointer;
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after,
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '';
  position: absolute;
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  left:0; top: -3px;
  width: 65px; height: 30px;
  background: #DDDDDD;
  border-radius: 15px;
  transition: background-color .2s;
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  width: 20px; height: 20px;
  transition: all .2s;
  border-radius: 50%;
  background: #7F8C9A;
  top: 2px; left: 5px;
}

/* on checked */
[type="checkbox"]:checked + label:before,
[type="radio"]:checked + label:before {
  background:#34495E;
}
[type="checkbox"]:checked + label:after,
[type="radio"]:checked + label:after {
  background: #39D2B4;
  top: 2px; left: 40px;
}

[type="checkbox"]:checked + label .ui,
[type="checkbox"]:not(:checked) + label .ui:before,
[type="checkbox"]:checked + label .ui:after,
[type="radio"]:checked + label .ui,
[type="radio"]:not(:checked) + label .ui:before,
[type="radio"]:checked + label .ui:after {
  position: absolute;
  left: 6px;
  width: 65px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  transition: all .2s;
}
[type="checkbox"]:not(:checked) + label .ui:before,
[type="radio"]:not(:checked) + label .ui:before {
  content: "no";
  left: 32px
}
[type="checkbox"]:checked + label .ui:after,
[type="radio"]:checked + label .ui:after {
  content: "yes";
  color: #39D2B4;
}
[type="checkbox"]:focus + label:before,
[type="radio"]:focus + label:before {
  border: 1px dashed #777;
  box-sizing: border-box;
  margin-top: -1px;
}