// Header

#masthead {
  width: 100%;
  height: @header-height-tall;
  position: absolute;
  top: 0;
  z-index: 1030;
  background: transparent;
  background: rgba(255,255,255,0);
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition: transform 0.25s ease-out, opacity 0.25s ease-out;
  @media @mobile {
    height: @header-height-mobile;
  }

  &.is-ready {
    opacity: 1;
  }

  &.has-scrolled {
    position: fixed;
    height: @header-height;
    top: -(@header-height+5);
    background: #fff;
    background: rgba(255,255,255,1);
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    transform: translateY(0);
    @media @mobile {
      height: @header-height-mobile;
    }
    &.show-sticky {
      transform: translateY(@header-height+5);
      @media @sm-max {
        &.going-down {
          transform: translateY(0);
        }
      }
      &.hide-sticky {
        transform: translateY(0);
      }
    }
  }

  @media @mobile {
    height: @header-height;
    .show-nav & {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    }
  }

  .container {
    height: 100%;
  }

}

.site-branding {
  height: 100%;
  float: left;
  z-index: 2;

  @media @mobile {
    //width: 100%;
  }

  .site-title {
    color: @brand-secondary;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    z-index: 2;
    top: 50%;
    display: inline-block;
    transform: translateY(-50%);
    display: inline-block;
    .global-transition();
    &:hover {
      color: @brand-primary;
    }
    @media @sm {
      font-size: 24px;
    }
  }

}

.menu-toggle {
  width: @header-height;
  height: 100%;
  border-radius: 0;
  padding: 0;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  .global-transition();
  .mobileHover(white,transparent);

  @media @mobile {
    width: @header-height-mobile;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  span,
  &:after,
  &:before {
    content:'';
    width: 28px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.5px 0 0 -14px;
    background: @brand-primary;
    display: block;
    .global-transition();
    transition-property: transform;
    transition-delay: 0s;
  }

  span {
    text-indent: -10000px;
    transition-property: opacity, transform;
    transition-delay: 0.25s;

    .show-nav & {
      opacity: 0;
      transform: rotateY(90deg);
      transition-delay: 0s;
    }
  }

  &:before {
    transform: translateY(-7px);
    .show-nav & {
      transform: rotate(-45deg) translateY(0);
      transition-delay: 0.25s;
    }
  }

  &:after {
    transform: translateY(7px);
    .show-nav & {
      transform: rotate(45deg) translateY(0);
      transition-delay: 0.25s;
    }
  }

  &:hover {
    span,
    &:before,
    &:after  {
      width: 28px;
      margin: -1.5px 0 0 -14px;
    }
  }

  .show-nav & {

    span,
    &:after,
    &:before {
      width: 28px;
      margin: -1.5px 0 0 -14px;
      background: @brand-primary;
    }

    &:hover {
      span,
      &:before,
      &:after  {
        background: @brand-primary;
      }

    }

  }

}

.main-navigation {
  height: 100%;
  float: right;
  visibility: visible;
  .global-transition();

  @media @mobile {
    float: none;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
    top: @header-height;
    right: 0;
    bottom: 0;
    left: 0;
    transition-delay: 0.5s;

    .show-nav & {
      background: #fff;
      background: rgba(255,255,255,0.95);
      opacity: 1;
      visibility: visible;
      transition-delay: 0s;
    }

  }

  ul {
    font-family: @font-sans;
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    .global-transition();

    @media @mobile {
      float: none;
      text-align: center;
      position: relative;
      top: 50%;
      opacity: 0;
      margin-top: -60px;
      transform: translateY(-50%) scale(1.1);

      .show-nav & {
        opacity: 1;
        transform: translateY(-50%) scale(1);
        transition-delay: 0.25s;
      }
    }

    li {
      float: left;
      margin-left: 20px;

      @media @mobile {
        float: none;
        margin: 0;
      }

      a {
        color: white;
        font-size: 18px;
        font-weight: 400;
        .global-transition();
        &:hover{
          color: @brand-secondary;
        }
        .has-scrolled & {
          color: @brand-primary;
          font-weight: 500;
          &:hover{
            color: @brand-secondary;
          }
        }

        @media @mobile {
          font-size: 4rem;
          font-weight: 400;
          display: block;
        }

      }

      &[class^="current_page_"] a,
      &[class*="current_page_"] a {
        color: @text-color;
      }

    }

  }

}
