// Wordpress content


/*
.single-post main article .entry-content {

  img.alignnone {
    margin-left: 0;
    margin-right: 0;
    @media @mobile {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .alignright {
    float: right;
    margin: (@margin  / 3) 0 (@margin / 1.5) @margin;
    @media @mobile {
      float: none;
      display: block;
      margin: 0 auto @margin auto;
    }
  }

  .alignleft {
    float: left;
    margin: (@margin  / 3) @margin (@margin / 1.5) 0;
    @media @mobile {
      float: none;
      display: block;
      margin: 0 auto @margin auto;
    }
  }

  figcaption,
  .wp-caption-text {
    color: @blue-grey-200;
    font-size: 15px;
    line-height: 1.2;
    border-bottom: 1px solid #e2e2e2;
    margin: 0;
    padding: 16px 0;
  }

  figure {
    margin-top: @margin;
    margin-bottom: @margin;

    &:last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .aligncenter,
    &.aligncenter {
      text-align: center;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;

      // max-width: 125% !important;
      // margin-left: -12.5%;
      // margin-right: -12.5%;
      margin-bottom: 32px;

      figcaption {
        text-align: left;
      }

      @media @mobile {

        max-width: 100% !important;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 32px;

      }

      img {
        margin-left: auto;
        margin-right: auto;
      }

    }

    &.alignnone {
      margin-bottom: @margin;
    }

    img.alignnone {
      margin-top: 0;
      margin-bottom: 0;
    }

    .alignbleed,
    &.alignbleed {

      @media @xs {
        max-width: 48rem;
      }


    }

  }



}
*/


cite {
  font-style: normal;
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}

/* image gallery styles */
.gallery {
  dl {
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 33%;
    img {
      border: 2px solid #cfcfcf;
    }
  }
} /* end .gallery */
