// Type styles

::selection {
  color: @brand-accent;
}

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  font-family: @headings-font;
  font-weight: 700;
  line-height: 1.1;
  margin: (@margin*2) 0 @margin 0;

  &:first-child {
    margin-top: 0;
  }

  a {
    color: @brand-primary;
    &:hover {
      color: @brand-secondary;
    }
  }

}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 19px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

p {
  margin: @margin 0;
  &:first-child,
  &:last-of-type {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
  small {
  }
}


a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: @link-hover-color;
  }
  &:focus {
    outline:0;
  }
  &:hover,
  &:active {
    outline:0;
  }
}


ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}


code,
kbd,
pre,
samp {
  font-family: @font-fixed;
  font-size: 0.8rem;
  line-height: @line-height;
}

kbd {
  background-color: #fff;
  padding: 2px 8px 4px;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  @media @mobile {
    padding: 0 4px 2px;
  }
}

code {
  padding: @margin;
  margin: @margin;
  display: block;
  @media @mobile {
    margin: @margin 0;
  }
  &::selection {
    color: @body-color;
    background: @brand-primary;
  }
}

pre {
  word-break: break-all;
  word-wrap: break-word;
  white-space: nowrap;
  margin: @margin;
  display: block;
  @media @mobile {
    margin: @margin 0;
  }
  code {
    padding: @margin;
    margin: 0;
    white-space: pre-wrap;
    display: block;
  }
}

abbr {
  cursor: help;
}

blockquote {
  color: @brand-primary;
  position: relative;
  margin: @margin 0 @margin 0;
  padding: 0 20px 2px;
  font-size: 1.25rem;
  font-style: italic;
  border: 0;
  border-left: 3px solid @border-color;

  &.blockquote-reverse,
  &.pull-right {
    border: 0;
    border-right: 3px solid @border-color;
    text-align: right;
  }

}

cite {
  font-style: normal;
}

address {
  font-style: normal;
}