// VARIABLES
// ============================================

@theme-name:                '_pc';

// Color swatches
@import "material-palette";

// Grid and Media Queries
@import "media-queries";

// Typography
@font-size:          				16px;
@line-height:         			1.5;
@margin:										@line-height*1rem;

@font-sans:                 'Circular', sans-serif;
@font-serif:                serif;
@font-fixed:                monospace;

@body-font:                 @font-sans;
@headings-font:             @font-sans;


// Branding
@brand-primary:             #212121;
@brand-secondary:           #bd9756;
@brand-accent:              #8ba86b;
@brand-gray:                #f4f4f4;



// Theming
@body-color:                white;
@text-color:                @brand-primary;
@heading-color:             @brand-primary;

@link-color:                @brand-secondary;
@link-hover-color:         	@text-color;


@border-color:              rgba(0,0,0,0.1);
@border-radius:             0;

// Social Colors
@twitter:                   #00aced;
@facebook:                  #3b5998;
@googleplus:                #dd4b39;
@pinterest:                 #cb2027;
@linkedin:                  #007bb6;
@youtube:                   #bb0000;
@instagram:                 #517fa4;
@snapchat:                  #fffc00;
@tumblr:                    #32506d;
@vine:                      #00bf8f;
@houzz:                     #55a32a;


// COMMON

@header-height:             72px;
@header-height-tall:        120px;
@header-height-mobile:      60px;

@footer-height:             500px;
@footer-height-sm:          500px;

@trans-property:            all;
@trans-duration:            0.25s;
@trans-function:            ease-out;
