@charset "UTF-8";

@import "_partials/util";
@import "../fonts/_dgicons/_dgicons";


#wpadminbar #wp-admin-bar-_dg_logo.menupop {
  cursor: pointer;
}

#wpadminbar #wp-admin-bar-_dg_logo .ab-empty-item {
  padding-left: 8px;
}
#wpadminbar #wp-admin-bar-_dg_logo i {
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  float: left;
  margin-right: 6px;
  position: relative;
  top: 4px;
  color: #a0a5aa;
  color: rgba(240,245,250,.6);
  display: inline-block;
}

#wpadminbar #wp-admin-bar-_dg_logo.menupop:hover i {
  color: #FBBF40;
}

#dg-info {
  color: #888;
  font-size: 13px;
  line-height: 24px;
}
#dg-info a {
  color: #333;
}
#dg-info i {
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  float: left;
  margin-right: 6px;
  color: #1e1e1e;
  background: #FBBF40;
  display: inline-block;
}

#wpcontent #wp-admin-bar-root-default #wp-admin-bar-wp-logo .ab-item {
  height: 24px;
  padding: 4px;
}

#wpcontent #wp-admin-bar-root-default #wp-admin-bar-wp-logo .ab-item .ab-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 1;
  float: none;
  padding:0;
  margin: 0;
  display: block;
  font-family: '_dgicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#wpcontent #wp-admin-bar-root-default #wp-admin-bar-wp-logo .ab-item .ab-icon:before {
  content: "\e601";
  top: 0;
}



#wpadminbar .menupop .ab-sub-wrapper {
  background: #464b50;
}

#poststuff #wpseo_meta h2.hndle:after {
  content:'DG Optimization';
}

#poststuff #wpseo_meta h2.hndle span {
  display: none;
}