#aspot.post-header {
  width: 100%;
  overflow: hidden;
  position: relative;
  transition: opacity 0.25s @trans-function;
  &[data-height="half"] {
    height: 65vh;
  }
  &[data-height="full"] {
    height: 100vh;
  }
  .container {
    .row {
      position: relative;
    }
  }

  .bg-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: all .6s ease-out;

    &:before {
      opacity: .35;
      content: '';
      z-index: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: block;
      background: #252b33;
      transition: all .5s ease-out;
    }

  }

  h1 {
    color: @body-color;
    font-size: 36px;
    letter-spacing: 0;
    line-height: 1;
    margin: 0;
    transition: color 0.3s ease-out;
    @media @sm {
      font-size: 48px;
    }
    @media @lg {
      font-size: 60px;
      letter-spacing: -0.1rem;
    }
  }
  h2 {
    color: @body-color;
    font-size: 18px;
    line-height: 1.5;
    font-weight: normal;
    margin: 0;
    margin-top: 18px;
    transition: color 0.3s ease-out, opacity 0.3s ease-out;
    @media @sm-max {
      display: none;

    }
  }

}





[data-page="page-article"] article.post {
  padding: 60px 0;
  transition: all 0.6s ease-out;

  @media @xs {
    padding: 90px 0;
  }

  .by-line {
    font-size: 14px;
    font-weight: 500;
    color: @brand-secondary;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    padding: 0 25px;
    margin: 0 auto 60px;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 600px) {
      max-width: 600px;
    }
    @media (min-width: 960px) {
      max-width: 640px;
    }
    @media (min-width: 1200px) {
      max-width: 800px;
    }

    img {
      width: auto;
      height: 100%;
      display: block;
      float: left;
    }

    p {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      letter-spacing: .1rem;
      position: relative;
      top: 100%;
      float: left;
      margin: 0;
      margin-left: 20px;
      margin-top: -21px;
    }

  }


}
